<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triple Crown Tavern</title>
    </head>
    <body>
        <header>
            <nav>
                <div id="navButtons">
                    <button id="homeButton" class="navBtn">Home</button>
                    <button id="menuButton" class="navBtn">Menu</button>
                    <button id="contactButton" class="navBtn">Contact</button>
                </div>
            </nav>
        </header>

        <div id="content"></div>
    </body>
</html>
